{{ resources.description }}

{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  {% for method in resource.methods %}
    {% if method.displayName %}
## {{ method.displayName }}
    {% else %}
## {{ method.method | upper }} {{ resource.parentUrl }}{{ resource.relativeUri }}
    {% endif %}

{{ method.description }}

### Endpoint
`{{ method.method | upper }} {{ baseUri }}{{ resource.parentUrl }}{{ resource.relativeUri }}`

    {% if method.responses %}
      {% for response in method.responses %}
        {% if response.code == "200" %}
          {% for example in response.body[0].examples %}
### Example
```json
{{ example.value | toJSON | json }}
```
          {% endfor %}
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endfor %}
{% endif %}

{% for resource in resource.resources %}
{% include './resource.nunjucks' %}
{% endfor %}
