{{ resources.description }}

{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  {% for method in resource.methods %}
    {% if method.displayName %}
## {{ method.displayName }}
    {% else %}
## {{ method.method | upper }} {{ resource.parentUrl }}{{ resource.relativeUri }}
    {% endif %}

{{ method.description }}

### Endpoint
`{{ method.method | upper }} {{ baseUri }}{{ resource.parentUrl }}{{ resource.relativeUri }}`

    {% if method.responses %}
      {% for response in method.responses %}
        {% if (response.code == "200") or (response.code == "204") %}
        {% set responseBody = response.body[0] %}
### Response format
On success, the HTTP status code in the response header is `{{ response.code }} {% if response.code == "200" %}OK{% elseif response.code == "204" %}NO CONTENT{% endif %}`{% if responseBody %} and the response body contains an object in JSON format{% endif %}.

On error, the header status code is an error code and the response body contains an error object.
          {% for example in responseBody.examples %}
```json
{{ example.value }}
```
          {% endfor %}
          {% if responseBody.items %}
            {% if responseBody.items.properties %}
### {% if responseBody.items.displayName %}{{ responseBody.items.displayName }}{% else %}{{ responseBody.items.name }}{% endif %} {{ responseBody.items.type }}
<table>
  <thead>
    <tr>
      <th>key</th>
      <th>value type</th>
      <th>value description</th>
    </tr>
  </thead>
  <tbody>
              {% for property in responseBody.items.properties %}
    <tr>
      <td>
        {% if property.displayName %}{{ property.displayName }}{% else %}{{ property.name }}{% endif %}
      </td>
      <td>
        {{ property.type }}
      </td>
      <td>
        {{ property.description }}
      </td>
    </tr>
              {% endfor %}
  </tbody>
</table>
            {% endif %}
          {% endif %}
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endfor %}
{% endif %}

{% for resource in resource.resources %}
{% include './resource.nunjucks' %}
{% endfor %}
